# SmsMover

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jyoryo/app/android/smsmover/: Constants.java  MainActivity.java  RdsOpenHelper.java  SmsMoverApplication.java
app/src/main/java/com/jyoryo/app/android/smsmover/dto/: PhoneBean.java  SmsBean.java  SmsDto.java
app/src/main/java/com/jyoryo/app/android/smsmover/dto/message/: AbstractSendMessage.java  PhoneSendMessage.java  SimpleSendMessage.java  SmsSendMessage.java
app/src/main/java/com/jyoryo/app/android/smsmover/receiver/: BatteryReceiver.java  BootReceiver.java  PhoneReceiver.java  SmsReceiver.java
app/src/main/java/com/jyoryo/app/android/smsmover/service/: SenderService.java
app/src/main/java/com/jyoryo/app/android/smsmover/util/: AndroidUtil.java  HttpUtil.java  Logs.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
