apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '30.0.1'
    defaultConfig {
        applicationId "com.jyoryo.app.android.smsmover"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName '1.1.8'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            buildConfigField ("String", "ApiHost", "\"https://syspanel.jyoryo.com\"")
            buildConfigField ("String", "LoginToken", "\"\"")
            buildConfigField ("String", "ServerChanSckey", "\"\"")
        }
        debug {
            debuggable true
            buildConfigField ("String", "ApiHost", "\"https://t9081.frp.jyoryo.com\"")
            buildConfigField ("String", "LoginToken", "\"\"")
            buildConfigField ("String", "ServerChanSckey", "\"\"")
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def appName = "SmsMover"
            outputFileName = appName+"-${variant.versionName}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:28.0.0'
}
